# LiterAlura-Proyect

./: README.md  pom.xml
src/main/java/com/challengeliteratura/challengeliteratura/: ChallengeLiteraturaApplication.java
src/main/java/com/challengeliteratura/challengeliteratura/client/: ClienteLiteratura.java
src/main/java/com/challengeliteratura/challengeliteratura/config/: JpaConfig.java
src/main/java/com/challengeliteratura/challengeliteratura/entity/: AutorEntity.java  LibroEntity.java
src/main/java/com/challengeliteratura/challengeliteratura/model/: AutorDatos.java  LibroDatos.java  Respuesta.java
src/main/java/com/challengeliteratura/challengeliteratura/principal/: Principal.java
src/main/java/com/challengeliteratura/challengeliteratura/repository/: AutorRepository.java  LibroRepository.java
src/main/java/com/challengeliteratura/challengeliteratura/service/: ConsumoAPI.java  ConvierteDatos.java  IConvierteDatos.java
src/main/resources/: application.properties
src/test/java/com/challengeliteratura/challengeliteratura/repository/: LibroRepositoryTest.java
